OPENORDER;0;2;5
OPENORDER;0;2;7
OPENORDER;0;2;9
OPENORDER;0;2;20
OPENORDER;0;2;22
OPENORDER;0;2;24
OPENORDER;0;3;11
CUSTOMER;0;2;13
CUSTOMER;0;2;15
CUSTOMER;0;2;32
CUSTOMER;0;2;34
CUSTOMER;0;3;1
ITEM:123;0;3;17
STOCK:0:123;0;3;19
WAREHOUSE;0;3;3
NEWORDER;0;2;2
NEWORDER;0;2;3
NEWORDER;2;2;17
NEWORDER;2;2;18
NEWORDER;2;3;14
ITEM;0;3;16
DISTRICT:1:0;0;3;6
DISTRICT:1:0;0;3;8
OPENORDER:1:0:2;0;2;6
OPENORDER:1:0:2;0;2;8
WAREHOUSE:1;0;3;4
CUSTOMER:1:0:87765;0;3;2
STOCK;0;3;18
DISTRICT;0;3;5
DISTRICT;0;3;7
DISTRICT;0;3;9
ORDERLINE:1:1:0:0:234:0;0;2;27
ORDERLINE:1:1:0:0:234:0;2;2;31
ORDERLINE;0;2;11
ORDERLINE;0;2;12
ORDERLINE;0;2;26
ORDERLINE;0;2;28
ORDERLINE;0;2;30
ORDERLINE;0;3;20
CUSTOMER:1:1:20027;0;2;33
CUSTOMER:1:0:3412412;0;2;14
OPENORDER:1:1:0;0;2;21
OPENORDER:1:1:0;0;2;23

[[false, true, true, true], [false, false, true, false], [false, false, false, false], [false, false, false, false]]

0;ITEM:12;11
0;ITEM:13;12
0;OPENORDER;24
0;CUSTOMER:0:0:635992;41
0;STOCK:1:77;53
0;ORDERLINE:0:0:0:0:42:0;48
0;STOCK:0:27;52
0;CUSTOMER;35
0;CUSTOMER:0:1:602743;43
0;ITEM:123;18
0;STOCK:0:123;55
0;OPENORDER:0:0:1;25
0;OPENORDER:0:0:0;27
0;WAREHOUSE;20
0;ITEM:87;14
0;ITEM:42;16
0;STOCK:1:42;56
0;STOCK:1:666;57
0;NEWORDER;1
0;ITEM;7
0;OPENORDER:1:0:0;28
0;DISTRICT:1:0;3
0;OPENORDER:1:0:2;29
0;OPENORDER:1:0:1;30
0;STOCK:0:991;54
0;DISTRICT:1:1;6
0;CUSTOMER:0:0:100007;44
0;STOCK:1:234;50
0;ITEM:7;9
0;ITEM:36;10
0;WAREHOUSE:2;21
0;WAREHOUSE:1;22
0;WAREHOUSE:0;23
0;CUSTOMER:0:1:453546;37
0;CUSTOMER:1:0:87765;38
0;ITEM:77;15
0;CUSTOMER:0:1:33496;42
0;STOCK;49
0;DISTRICT;2
0;ORDERLINE:1:1:0:0:234:0;46
0;ITEM:666;13
0;CUSTOMER:1:1:3322466;40
0;ORDERLINE:0:1:1:0:27:0;47
0;ITEM:27;8
0;OPENORDER:0:1:0;26
0;ORDERLINE;45
0;OPENORDER:0:1:2;32
0;OPENORDER:0:1:1;33
0;OPENORDER:0:1:3;34
0;STOCK:0:13;51
0;CUSTOMER:1:1:20027;36
0;DISTRICT:0:1;4
0;CUSTOMER:1:0:3412412;39
0;DISTRICT:0:0;5
0;ITEM:234;17
0;OPENORDER:1:1:0;31
0;ITEM:991;19
0;HISTORY;58
2;NEWORDER;4
2;NEWORDER;19
2;ORDERLINE:1:1:0:0:234:0;29
2;CUSTOMER:1:1:20027;35
2;OPENORDER:1:0:2;10
2;CUSTOMER:1:0:3412412;16
2;OPENORDER:1:1:0;25
3;NEWORDER;15
3;OPENORDER;12
3;ORDERLINE;21
3;DISTRICT:1:0;10
3;OPENORDER:1:0:2;13

UNDEF;Delivery;UNDEF;CreateNewOrder