CUSTOMER;0;1;1
CUSTOMER:1:0:87765;0;1;2

[[false, true], [false, false]]

0;ITEM:12;11
0;ITEM:13;12
0;OPENORDER;24
0;CUSTOMER:0:0:635992;41
0;STOCK:1:77;53
0;ORDERLINE:0:0:0:0:42:0;48
0;STOCK:0:27;52
0;CUSTOMER;35
0;CUSTOMER:0:1:602743;43
0;ITEM:123;18
0;STOCK:0:123;55
0;OPENORDER:0:0:1;25
0;OPENORDER:0:0:0;27
0;WAREHOUSE;20
0;ITEM:87;14
0;ITEM:42;16
0;STOCK:1:42;56
0;STOCK:1:666;57
0;NEWORDER;1
0;ITEM;7
0;OPENORDER:1:0:0;28
0;DISTRICT:1:0;3
0;OPENORDER:1:0:2;29
0;OPENORDER:1:0:1;30
0;STOCK:0:991;54
0;DISTRICT:1:1;6
0;CUSTOMER:0:0:100007;44
0;STOCK:1:234;50
0;ITEM:7;9
0;ITEM:36;10
0;WAREHOUSE:2;21
0;WAREHOUSE:1;22
0;WAREHOUSE:0;23
0;CUSTOMER:0:1:453546;37
0;CUSTOMER:1:0:87765;38
0;ITEM:77;15
0;CUSTOMER:0:1:33496;42
0;STOCK;49
0;DISTRICT;2
0;ORDERLINE:1:1:0:0:234:0;46
0;ITEM:666;13
0;CUSTOMER:1:1:3322466;40
0;ORDERLINE:0:1:1:0:27:0;47
0;ITEM:27;8
0;OPENORDER:0:1:0;26
0;ORDERLINE;45
0;OPENORDER:0:1:2;32
0;OPENORDER:0:1:1;33
0;OPENORDER:0:1:3;34
0;STOCK:0:13;51
0;CUSTOMER:1:1:20027;36
0;DISTRICT:0:1;4
0;CUSTOMER:1:0:3412412;39
0;DISTRICT:0:0;5
0;ITEM:234;17
0;OPENORDER:1:1:0;31
0;ITEM:991;19
0;HISTORY;58

UNDEF;CreateNewOrder