OPENORDER;0;1;11
OPENORDER;1;2;11
OPENORDER;1;4;5
OPENORDER;1;4;7
OPENORDER;1;4;9
OPENORDER;1;4;28
OPENORDER;1;4;30
OPENORDER;1;4;32
ORDERLINE:1:0:2:1:666:1;1;4;13
ORDERLINE:1:0:2:1:666:1;4;4;20
CUSTOMER;0;1;1
CUSTOMER;0;2;1
CUSTOMER;0;4;21
CUSTOMER;0;4;23
CUSTOMER;0;4;40
CUSTOMER;0;4;42
ITEM:123;0;1;17
ITEM:123;0;2;17
STOCK:0:123;0;1;19
STOCK:0:123;1;2;19
WAREHOUSE;0;1;3
WAREHOUSE;0;2;3
STOCK:1:666;0;1;28
STOCK:1:666;1;2;28
NEWORDER;0;1;14
NEWORDER;1;2;14
NEWORDER;1;4;2
NEWORDER;1;4;3
NEWORDER;4;4;25
NEWORDER;4;4;26
ITEM;0;1;16
ITEM;0;1;25
ITEM;0;2;16
ITEM;0;2;25
DISTRICT:1:0;0;1;6
DISTRICT:1:0;0;1;8
DISTRICT:1:0;1;2;6
DISTRICT:1:0;1;2;8
OPENORDER:1:0:2;1;4;6
OPENORDER:1:0:2;1;4;8
WAREHOUSE:1;0;1;4
WAREHOUSE:1;0;2;4
CUSTOMER:1:0:87765;0;1;2
CUSTOMER:1:0:87765;0;2;2
CUSTOMER:1:0:87765;0;4;22
STOCK;0;1;18
STOCK;0;1;23
STOCK;0;1;27
STOCK;0;1;32
STOCK;0;2;18
STOCK;0;2;23
STOCK;0;2;27
STOCK;0;2;32
DISTRICT;0;1;5
DISTRICT;0;1;7
DISTRICT;0;1;9
DISTRICT;0;2;5
DISTRICT;0;2;7
DISTRICT;0;2;9
ORDERLINE:1:1:0:0:234:0;0;4;35
ORDERLINE:1:1:0:0:234:0;4;4;39
ITEM:666;0;1;26
ITEM:666;0;2;26
ORDERLINE:1:0:2:0:123:0;1;4;12
ORDERLINE:1:0:2:0:123:0;4;4;19
ORDERLINE;0;1;20
ORDERLINE;1;1;29
ORDERLINE;1;2;20
ORDERLINE;1;4;11
ORDERLINE;1;4;14
ORDERLINE;1;4;16
ORDERLINE;1;4;18
ORDERLINE;1;4;34
ORDERLINE;1;4;36
ORDERLINE;1;4;38
ORDERLINE;2;2;29
CUSTOMER:1:1:20027;0;4;41
OPENORDER:1:1:0;0;4;29
OPENORDER:1:1:0;0;4;31

[[false, true, true, true, true], [false, false, false, false, false], [false, false, false, false, false], [false, false, false, false, true], [false, false, false, false, false]]

0;ITEM:12;11
0;ITEM:13;12
0;OPENORDER;24
0;CUSTOMER:0:0:635992;41
0;STOCK:1:77;53
0;ORDERLINE:0:0:0:0:42:0;48
0;STOCK:0:27;52
0;CUSTOMER;35
0;CUSTOMER:0:1:602743;43
0;ITEM:123;18
0;STOCK:0:123;55
0;OPENORDER:0:0:1;25
0;OPENORDER:0:0:0;27
0;WAREHOUSE;20
0;ITEM:87;14
0;ITEM:42;16
0;STOCK:1:42;56
0;STOCK:1:666;57
0;NEWORDER;1
0;ITEM;7
0;OPENORDER:1:0:0;28
0;DISTRICT:1:0;3
0;OPENORDER:1:0:2;29
0;OPENORDER:1:0:1;30
0;STOCK:0:991;54
0;DISTRICT:1:1;6
0;CUSTOMER:0:0:100007;44
0;STOCK:1:234;50
0;ITEM:7;9
0;ITEM:36;10
0;WAREHOUSE:2;21
0;WAREHOUSE:1;22
0;WAREHOUSE:0;23
0;CUSTOMER:0:1:453546;37
0;CUSTOMER:1:0:87765;38
0;ITEM:77;15
0;CUSTOMER:0:1:33496;42
0;STOCK;49
0;DISTRICT;2
0;ORDERLINE:1:1:0:0:234:0;46
0;ITEM:666;13
0;CUSTOMER:1:1:3322466;40
0;ORDERLINE:0:1:1:0:27:0;47
0;ITEM:27;8
0;OPENORDER:0:1:0;26
0;ORDERLINE;45
0;OPENORDER:0:1:2;32
0;OPENORDER:0:1:1;33
0;OPENORDER:0:1:3;34
0;STOCK:0:13;51
0;CUSTOMER:1:1:20027;36
0;DISTRICT:0:1;4
0;CUSTOMER:1:0:3412412;39
0;DISTRICT:0:0;5
0;ITEM:234;17
0;OPENORDER:1:1:0;31
0;ITEM:991;19
0;HISTORY;58
1;NEWORDER;15
1;ORDERLINE:1:0:2:1:666:1;31
1;OPENORDER;12
1;ORDERLINE;21
1;ORDERLINE;30
1;DISTRICT:1:0;10
1;OPENORDER:1:0:2;13
1;STOCK:0:123;24
1;ORDERLINE:1:0:2:0:123:0;22
1;STOCK:1:666;33
2;NEWORDER;15
2;ORDERLINE:1:0:3:0:123:0;22
2;ORDERLINE:1:0:3:1:666:1;31
2;OPENORDER;12
2;OPENORDER:1:0:3;13
2;ORDERLINE;21
2;ORDERLINE;30
2;DISTRICT:1:0;10
2;STOCK:0:123;24
2;STOCK:1:666;33
4;NEWORDER;4
4;NEWORDER;27
4;ORDERLINE:1:0:2:1:666:1;17
4;ORDERLINE:1:1:0:0:234:0;37
4;CUSTOMER:1:0:87765;24
4;OPENORDER:1:0:2;10
4;OPENORDER:1:1:0;33
4;ORDERLINE:1:0:2:0:123:0;15

UNDEF;CreateNewOrder;CreateNewOrder;Delivery;UNDEF